<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Works</title>
  <!-- bootstrap javascript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <!-- font awsome icons -->
  <script src="https://kit.fontawesome.com/f8d6969614.js" crossorigin="anonymous"></script>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Karma:300|Montserrat:700&display=swap" rel="stylesheet">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- css home page -->
  <link rel="stylesheet" href="css\works.css">
</head>

<body>
  <section id="navigation-bar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="works.html">Works</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="contact-me.html">Contact Me</a>
          <!-- <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </nav>

  </section>

  <section id="buttons">
    <p class="bg-dark ">
      <div class="btn-group btn-group-lg group-one " role="group" aria-label="first-group">
        <button class="btn btn-outline-light group-one " type="button" data-toggle="collapse" data-target="#art" aria-expanded="false" aria-controls="collapseExample">
          2D Art
        </button>
        <button class="btn btn-outline-light group-one" type="button" data-toggle="collapse" data-target="#models" aria-expanded="false" aria-controls="collapseExample">
          3D Models
        </button>
        <button class="btn btn-outline-light group-one" type="button" data-toggle="collapse" data-target="#vfx" aria-expanded="false" aria-controls="collapseExample">
          VFX
        </button>
      </div>
    </p>
    <div class="collapse" id="art">
      <div class="card card-body">

<div class="card-columns">
        <div class="card border-primary mb-3 artwork">
          <img src="images\cliff.jpg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p>
          </div>
        </div>
        <div class="card border-primary mb-3 artwork">
          <img src="images\fox.jpg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p>
          </div>
        </div>
        <div class="card border-primary mb-3 artwork">
          <img src="images\luciana.jpg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text">Last updated 3 mins ago</p>
          </div>
        </div>
        </div>


      </div>
    </div>
    <div class="collapse" id="models">
      <div class="card card-body bg-dark">

        <div class="embed-responsive embed-responsive-1by1 ">
          <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/382124661?app_id=122963"></iframe>
        </div>

      </div>
    </div>
    <div class="collapse" id="vfx">
      <div class="card card-body bg-dark">

        <div>

        </div>

      </div>
    </div>
    </div>
  </section>
  <script type="text/javascript" src="works.js"></script>
</body>

</html>